<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
 <link rel="stylesheet" href="styles.css">

 <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

</head>
<body>

    <section id="menu">
        <div class="logo">
            <img src="/images/admin.jpg" alt="">
            <h2>Dashboard</h2>
        </div>
        <div class="items">
            <li><i class="fa-solid fa-chart-pie-simple"></i><a href="#">Dashboard</a></li>
            <li><i></i><a href="#">UI Elements</a></li>
            <li><i></i><a href="#">Tables</a></li>
            <li><i></i><a href="#">Forms</a></li>
            <li><i></i><a href="#">Cards</a></li>
            <li><i></i><a href="#">Modal</a></li>
            <li><i></i><a href="#">Blank</a></li>

        </div>
    </section>

    <section id="interface">
        <div class="navigation">
            <div class="n1">
                <div>
                    <i id="menu-btn" class="fas fa-bars"></i>
                </div>
                <div class="search">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search">
                </div>
            </div>

          <div class="profile">
            <i class="far fa-bell"></i>
            <img src="/images/people.jpg">
          </div>

        </div>

        <h3 class="i-name">
            Dashboard
        </h3>

        <div class="values">
            <div class="val-box">
                <i class="fas fa-users"></i>
                <div>
                    <h3>128</h3>
                    <span>Total People</span>
                </div>
            </div>
            <div class="val-box">
                <i class="fas fa-chart-pie"></i>
                <div>
                    <h3>55</h3>
                    <span>Total Projects</span>
                </div>
            </div>
            <div class="val-box">
                <i class="fas fa-clipboard-list-check"></i>
                <div>
                    <h3>17</h3>
                    <span>Pending</span>
                </div>
            </div>
            <div class="val-box">
                <i class="fas fa-check"></i>
                <div>
                    <h3>38</h3>
                    <span>Completed</span>
                </div>
            </div>
        </div>

        <div class="board">
            <table width="100%">
                 <thead>
                    <tr>
                        <td>Name</td>
                        <td>Title</td>
                        <td>Status</td>
                        <td>Project</td>
                        <td>Upload/Edit</td>
                    </tr>
                 </thead>
                 <tbody>
                    <tr>
                        <td class="people">

                            <div class="people-de">
                                <h5>John Jacobs</h5>
                                <p>john@example.com</p>
                            </div>
                        </td>

                        <td class="people-des">
                        <h5>Full Stack Developer</h5>
                        <p>Web Dev</p>
                        </td>

                        <td class="active"><p>Active</p></td>

                        <td class="role">
                        <p>Web Development</p>
                         </td>
                        <td class="edit"><form class="" action="/" method="post">
                            <input type="file" name="file"/>
                            <input type="submit" value="upload"/>
  
                          </form></td>
                    </tr>
                    <tr>
                        <td class="people">

                            <div class="people-de">
                                <h5>David lees</h5>
                                <p>david@example.com</p>
                            </div>
                        </td>

                        <td class="people-des">
                        <h5>Full Stack Developer</h5>
                        <p>Web Dev</p>
                        </td>

                        <td class="active"><p>Active</p></td>

                        <td class="role">
                        <p>Web Development</p>
                         </td>
                        <td class="edit"><form class="" action="/" method="post">
                            <input type="file" name="file"/>
                            <input type="submit" value="upload"/>
  
                          </form></td>
                    </tr>
                    <tr>
                        <td class="people">

                            <div class="people-de">
                                <h5>Alex Brightman</h5>
                                <p>alex@example.com</p>
                            </div>
                        </td>

                        <td class="people-des">
                        <h5>Software Engineer</h5>
                        <p>Web Dev</p>
                        </td>

                        <td class="active"><p>Active</p></td>

                        <td class="role">
                        <p>Software Development</p>
                         </td>
                        <td class="edit"><form class="" action="/" method="post">
                            <input type="file" name="file"/>
                            <input type="submit" value="upload"/>
  
                          </form></td>
                    </tr>
                    <tr>
                        <td class="people">

                            <div class="people-de">
                                <h5>chris Jordon</h5>
                                <p>chris@example.com</p>
                            </div>
                        </td>

                        <td class="people-des">
                        <h5>Software Engineer</h5>
                        <p>Web Dev</p>
                        </td>

                        <td class="active"><p>Active</p></td>

                        <td class="role">
                        <p>Software Development</p>
                         </td>
                        <td class="edit"><form class="" action="/" method="post">
                            <input type="file" name="file"/>
                            <input type="submit" value="upload"/>
  
                          </form></td>
                    </tr>
                    <tr>
                        <td class="people">

                            <div class="people-de">
                                <h5>Matt Henry</h5>
                                <p>matt@example.com</p>
                            </div>
                        </td>

                        <td class="people-des">
                        <h5>Software Engineer</h5>
                        <p>Web Dev</p>
                        </td>

                        <td class="active"><p>Active</p></td>

                        <td class="role">
                        <p>Software Development</p>
                         </td>
                        <td class="edit"> <form class="" action="/" method="post">
                          <input type="file" name="file"/>
                          <input type="submit" value="upload"/>

                        </form> </td>
                    </tr>
                 </tbody>
            </table>
        </div>

    </section>

    <script>
        $('#menu-btn').click(function(){
           $('#menu'.toggleClass("active"));
        });
    </script>

</body>
</html>
